<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/c0d9c4a8e5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <title>mesemi</title>
    </head>
    <body>
        <!-- <img id="bgCode" src="./playerpermissions.png.png"> -->
        <div class="content">
            <div class="container">
                <h1>mesemi</h1>
    
                <button>
                    <a href="https://www.roblox.com/users/22733552/profile">
                        Roblox Profile
                    </a>
                </button>
                <button>
                    <a href="https://www.twitter.com/mesemid">
                        <i class="fab fa-twitter"></i>  mesemi
                    </a>
                </button>
            </div>
        </div>
    </body>
</html>